WINE REGISTRY Version 2
;; All keys relative to \\Machine

#arch=win32

[Software\\Classes] 1446731376
#time=1d117d0cf2d690c

[Software\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm.imaadpcm] 1446731379
#time=1d117d0d0bcd47e
"aFormatTagCache"=hex:01,00,00,00,10,00,00,00,11,00,00,00,14,00,00,00
"cFilterTags"=dword:00000000
"cFormatTags"=dword:00000002
"fdwSupport"=dword:00000001

[Software\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm.msadpcm] 1446731379
#time=1d117d0d0bdc0f0
"aFormatTagCache"=hex:01,00,00,00,10,00,00,00,02,00,00,00,32,00,00,00
"cFilterTags"=dword:00000000
"cFormatTags"=dword:00000002
"fdwSupport"=dword:00000001

[Software\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm.msg711] 1446731379
#time=1d117d0d0be46c4
"aFormatTagCache"=hex:01,00,00,00,10,00,00,00,06,00,00,00,12,00,00,00,07,00,00,\
  00,12,00,00,00
"cFilterTags"=dword:00000000
"cFormatTags"=dword:00000003
"fdwSupport"=dword:00000001

[Software\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm.msgsm610] 1446731379
#time=1d117d0d0bf52a8
"aFormatTagCache"=hex:01,00,00,00,10,00,00,00,31,00,00,00,14,00,00,00
"cFilterTags"=dword:00000000
"cFormatTags"=dword:00000002
"fdwSupport"=dword:00000001

[Software\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm.winemp3] 1446731379
#time=1d117d0d0becc0c
"aFormatTagCache"=hex:01,00,00,00,10,00,00,00,55,00,00,00,20,00,00,00,50,00,00,\
  00,28,00,00,00
"cFilterTags"=dword:00000000
"cFormatTags"=dword:00000003
"fdwSupport"=dword:00000001

[Software\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm32.dll] 1446731379
#time=1d117d0d0bfdb2e
"aFormatTagCache"=hex:01,00,00,00,10,00,00,00
"cFilterTags"=dword:00000000
"cFormatTags"=dword:00000001
"fdwSupport"=dword:00000002

[Software\\Microsoft\\Windows\\CurrentVersion] 1446732448
#time=1d117d34dc3723c
"RegisteredOrganization"=""
"RegisteredOwner"=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1446731361
#time=1d117d0c60bf58c

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1446731361
#time=1d117d0c60c21a6

[Software\\Microsoft\\Windows\\CurrentVersion\\Fonts] 1446732359
#time=1d117d318cfbb9e
"Courier"="coure.fon"
"Marlett"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\marlett.ttf"
"MS Sans Serif"="sseriff.fon"
"MS Serif"="serife.fon"
"Small Fonts"="smalle.fon"
"Symbol"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\tahomabd.ttf"
"Wingdings"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\wingding.ttf"

[Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce] 1446731361
#time=1d117d0c6214824

[Software\\Microsoft\\Windows\\CurrentVersion\\RunServices] 1446731348
#time=1d117d0be7c512c

[Software\\Microsoft\\Windows\\CurrentVersion\\RunServicesOnce] 1446731348
#time=1d117d0be7b9520

[Software\\Microsoft\\Windows NT\\CurrentVersion] 1446732448
#time=1d117d34dc3f6bc
"CSDVersion"="Service Pack 1"
"CurrentBuildNumber"="7601"
"CurrentVersion"="6.1"
"ProductName"="Microsoft Windows 7"
"RegisteredOrganization"=""
"RegisteredOwner"=""

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Fonts] 1446732359
#time=1d117d318cfa276
"Courier"="coure.fon"
"Marlett"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\marlett.ttf"
"MS Sans Serif"="sseriff.fon"
"MS Serif"="serife.fon"
"Small Fonts"="smalle.fon"
"Symbol"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\tahomabd.ttf"
"Wingdings"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\wingding.ttf"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\FontSubstitutes] 1446731358
#time=1d117d0c40b6ef2
"MS Shell Dlg"="SimSun"
"Tms Rmn"="NSimSun"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\ProfileList] 1446732233
#time=1d117d2cdc0d066
"AllUsersProfile"=str(2):"Public"
"ProfilesDirectory"=str(2):"C:\\users"

[System\\CurrentControlSet\\Control\\ComputerName\\ComputerName] 1446731348
#time=1d117d0be52346e
"ComputerName"="localhost"

[System\\CurrentControlSet\\Control\\FontAssoc\\Associated Charset] 1446731358
#time=1d117d0c40e1d00
"ANSI(00)"="YES"
"OEM(FF)"="YES"
"SYMBOL(02)"="NO"

[System\\CurrentControlSet\\Control\\Nls\\Codepage] 1446731348
#time=1d117d0be50d2cc
"ACP"="936"
"MACCP"="10008"
"OEMCP"="936"

[System\\CurrentControlSet\\Control\\Print\\Printers] 1446731377
#time=1d117d0cf8ffa68

[System\\CurrentControlSet\\Control\\ProductOptions] 1446731577
#time=1d117d1471860c0
"ProductType"="WinNT"

[System\\CurrentControlSet\\Control\\Session Manager\\Environment] 1446731577
#time=1d117d147192c26
"NUMBER_OF_PROCESSORS"="4"
"OS"="Windows_NT"
"PROCESSOR_ARCHITECTURE"="x86"
"PROCESSOR_IDENTIFIER"="x86 Family 6 Model 6 Stepping 3, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="0603"

[System\\CurrentControlSet\\Control\\Windows] 1446731577
#time=1d117d14718d820
"CSDVersion"=dword:00000100

[System\\CurrentControlSet\\Hardware Profiles\\Current\\Software\\Fonts] 1446732295
#time=1d117d2f30823e2
"FIXEDFON.FON"="svgafix.fon"
"FONTS.FON"="svgasys.fon"
"LogPixels"=dword:0000007e
"OEMFONT.FON"="vga936.fon"

[System\\CurrentControlSet\\Services] 1446731357
#time=1d117d0c3ab53c8
