WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[Control Panel\\Accessibility\\Blind Access] 1446731361
#time=1d117d0c5fcf3e8
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1446731361
#time=1d117d0c5f9927a
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1446731361
#time=1d117d0c5fd9910
"On"="0"

[Control Panel\\Colors] 1446731364
#time=1d117d0c7f1eec4

[Control Panel\\Desktop] 1446731361
#time=1d117d0c5fed352
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1446732172
#time=1d117d2a96f17fe
"BorderWidth"="1"
"CaptionFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,86,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,\
  00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,86,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,00,\
  44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,86,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,\
  00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,86,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="18"
"SmCaptionWidth"="15"
"StatusFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,86,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,\
  00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1446731348
#time=1d117d0be4f5028
"iCalendarType"="1"
"iCountry"="86"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="0"
"iMeasure"="0"
"iNegCurr"="2"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="1"
"iTLZero"="0"
"LC_CTYPE"="00000804"
"LC_MEASUREMENT"="00000804"
"LC_MONETARY"="00000804"
"LC_NUMERIC"="00000804"
"LC_PAPER"="00000804"
"LC_TELEPHONE"="00000804"
"LC_TIME"="00000804"
"Locale"="00000804"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="People's Republic of China"
"sCurrency"="\xffe5"
"sDate"="-"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHS"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy-M-d"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard] 1446731361
#time=1d117d0c5f9c29a
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1446731361
#time=1d117d0c5fe2be6
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1446731361
#time=1d117d0c5ef1bd8
"Beep"="Yes"

[Keyboard Layout\\Preload] 1446731458
#time=1d117d100298130
"1"="e0010804"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1446731361
#time=1d117d0c60a3a3a

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1446731361
#time=1d117d0c60a707c

[Software\\Wine\\Explorer] 1446732172
#time=1d117d2a95187ac
"Desktop"="Default"

[Software\\Wine\\Explorer\\Desktops] 1446732172
#time=1d117d2a9501f3e
"Default"="1024x768"

[Software\\Wine\\Fonts] 1446732357
#time=1d117d3177d13c2
"Codepages"="936,936"
"LogPixels"=dword:0000007e

[Software\\Wine\\Fonts\\External Fonts] 1446732359
#time=1d117d318cfd412
"Marlett"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\marlett.ttf"
"Symbol"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\tahomabd.ttf"
"Wingdings"="Z:\\usr\\lib\\i386-linux-gnu\\wine-development\\.\\..\\..\\..\\share\\wine-development\\wine\\fonts\\\\wingding.ttf"
